# XmastCall

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  google-services.json
app/key/: bkplus-xmas
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qrcode/ai/app/: MyFirebaseMessaging.kt
app/src/main/kotlin/com/qrcode/ai/app/platform/: BaseActivity.kt  BaseApplication.kt  BaseCustomViewLinearLayout.kt  BaseFragment.kt  BaseFullDialogFragment.kt  BaseHolder.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/fakecall/: CallState.kt  FakeCallActivity.kt  FakeCallWorker.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/fakecall/view/: BaseCallView.kt  ViewCallEnd.kt  ViewCalling.kt  ViewSpeaking.kt  ViewVideoCalling.kt  ViewVideoSpeaking.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/ui/: MainNavFragment.kt  MainNavViewModel.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/ui/Wallpapers/: Affirmation.kt  DataImage.kt  SetWallpaperActivity.kt  WallAdapter.kt  WallpaperViewModel.kt  WallpapersFragment.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/ui/fake_call_content/: ChooseContentCall.kt  ContentAdapter.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/ui/messager/: FakeMessagerAdapter.kt  FakeMessagerFragment.kt  FakeMessagerViewModel.kt  HintMessagerAdapter.kt  ItemFakeMessager.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/main/widget/: PrivacyDialog.kt  RatingDialog.kt  TermsOfUseDialog.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/qrcode/ai/app/ui/splash/ui/: SplashNavFragment.kt
app/src/main/kotlin/com/qrcode/ai/app/utils/: AppManager.kt  BasePrefers.kt  CameraUtils.kt  Constants.kt  ContextUtils.kt  MyContextWraper.kt  NetworkUtil.kt  TimeUtils.kt  TrackingManager.kt  Utils.kt
app/src/main/kotlin/com/qrcode/ai/app/utils/api/: AllApi.kt  ApiState.kt  FakeVideoData.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/kotlin/com/qrcode/ai/app/utils/repo/: DataViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/res/anim/: animation_number_voicemail.xml
app/src/main/res/drawable/: addcall.xml  bg_border_black_transparent.xml  bg_border_flag.xml  bg_border_gradient.xml  bg_border_line_message_me.xml  bg_border_line_message_you.xml  bg_border_phone.xml  bg_border_stroke_red.xml  bg_border_style.xml  bg_bottom_sheet.xml  bg_btn_back.xml  bg_btn_edt_prompt.xml  bg_btn_next.xml  bg_btn_warning.xml  bg_button_result.xml  bg_card_ads.xml  bg_content_letter.xml  bg_discard_result.xml  bg_first_open.xml  bg_header_bottom_sheet.xml  bg_item_contennt.xml  bg_item_hint_messager.xml  bg_item_setting.xml  bg_item_setup_call.xml  bg_popup_waring.xml  bg_prompt.xml  bg_rectangle.xml  bg_search.xml  bg_set_wall.xml  bg_setting.xml  bg_txt_message.xml  bg_under_style.xml  bg_voicemail.xml  boderselect.xml  boderselectdesign.xml  check_warning.xml  circle_step_selected.xml  circle_step_unselected.xml  contact.xml  dashed.xml  (+141 more)
app/src/main/res/layout/: activity_main.xml  activity_set_wall.xml  activity_splash.xml  activity_wallpapers.xml  dialog_rate_app.xml  fragment_choose_content_call.xml  fragment_countdown.xml  fragment_fake_messager.xml  fragment_first_language.xml  fragment_home.xml  fragment_language.xml  fragment_main_nav.xml  fragment_no_internet.xml  fragment_onboard_first.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_onboarding.xml  fragment_setting.xml  fragment_setup_fake_call.xml  fragment_splash_nav.xml  fragment_wallpapers.xml  item_hint_messager.xml  item_language.xml  item_message_me.xml  item_message_you.xml  item_time.xml  item_wallpapers.xml  itemdesignwrite.xml  itemheaderwrite.xml  layout_activity_call.xml  layout_bgletter.xml  layout_dialog_privacy.xml  layout_dialog_terms.xml  layout_headerletter.xml  layout_item_content.xml  layout_popup_warningvolume.xml  layout_susscess.xml  layout_view_call_end.xml  layout_view_calling.xml  layout_view_speaking.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
base/: .gitignore  build.gradle
base/src/debug/kotlin/com/bkplus/hitranslator/base/platform/: BaseApplication.kt
base/src/dev/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/qrcode/ai/base/api/: ApiModule.kt
base/src/main/kotlin/com/qrcode/ai/base/api/translate/: RingtonesApi.kt
base/src/main/kotlin/com/qrcode/ai/base/injection/: BaseSourceApi.kt
base/src/main/kotlin/com/qrcode/ai/base/platform/: AppManager.kt
base/src/main/kotlin/com/qrcode/ai/base/ui/: NonNullMediatorLiveData.kt
base/src/main/kotlin/com/qrcode/ai/base/util/: MyContextWraper.kt
base/src/main/kotlin/com/qrcode/ai/base/util/extension/: LiveDataExtensions.kt  RxExtensions.kt
base/src/main/kotlin/com/qrcode/ai/base/util/rx/: AppRxSchedulers.kt  RxSchedulers.kt
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/mock/res/values/: strings.xml
(+30 files in other folders)
