apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.realm.kotlin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.santaclaus.fakecall.christmas"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name

        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "XMasFakeCall_v${versionName}(${versionCode})_${formattedDate}"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("key/bkplus-xmas.jks")
            storePassword "bkplus@123"
            keyAlias "release"
            keyPassword "bkplus@123"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'root'
    productFlavors {
        appDev {
            manifestPlaceholders = [ad_app_id: '\"ca-app-pub-3940256099942544~3347511713\"']
            buildConfigField 'String', 'Inter_Splash', '\"ca-app-pub-3940256099942544/1033173712\"'
            buildConfigField 'String', 'Inter_Setup', '\"ca-app-pub-3940256099942544/1033173712\"'
            buildConfigField 'String', 'Inter_VideoCall', '\"ca-app-pub-3940256099942544/1033173712\"'
            buildConfigField 'String', 'Inter_Chat_VideoCall', '\"ca-app-pub-3940256099942544/1033173712\"'

            buildConfigField 'String', 'Native_Language', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'Native_Onboard', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'Native_Home', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'Native_SetupCall', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'Native_ChooseSanta', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'Native_Countdown', '\"ca-app-pub-3940256099942544/2247696110\"'

            buildConfigField 'String', 'Ads_resume', '\"ca-app-pub-3940256099942544/3419835294\"'
            buildConfigField 'String', 'Banner', '\"ca-app-pub-3940256099942544/6300978111\"'
            buildConfigField 'Boolean', 'build_debug', 'true'
        }
        appProduct {
            // ADS CONFIG BEGIN
            manifestPlaceholders = [ad_app_id: 'ca-app-pub-5127770975466847~6436748624']
            buildConfigField 'String', 'Inter_Splash', '\"ca-app-pub-5127770975466847/1196864384\"'
            buildConfigField 'String', 'Inter_Setup', '\"ca-app-pub-5127770975466847/3575615710\"'
            buildConfigField 'String', 'Inter_VideoCall', '\"ca-app-pub-5127770975466847/1688691111\"'
            buildConfigField 'String', 'Inter_Chat_VideoCall', '\"ca-app-pub-5127770975466847/2270272906\"'
            buildConfigField 'String', 'Native_Language', '\"ca-app-pub-5127770975466847/8309067644\"'
            buildConfigField 'String', 'Native_Home', '\"ca-app-pub-5127770975466847/7722033840\"'
            buildConfigField 'String', 'Native_Onboard', '\"ca-app-pub-5127770975466847/7236531267\"'
            buildConfigField 'String', 'Native_SetupCall', '\"ca-app-pub-5127770975466847/4182120379\"'
            buildConfigField 'String', 'Native_ChooseSanta', '\"ca-app-pub-5127770975466847/4896436247\"'
            buildConfigField 'String', 'Native_Countdown', '\"ca-app-pub-5127770975466847/6616712021\"'
            buildConfigField 'String', 'Ads_resume', '\"ca-app-pub-5127770975466847/8062527770\"'
            buildConfigField 'String', 'Banner', '\"ca-app-pub-5127770975466847/1555957039\"'
            buildConfigField 'Boolean', 'build_debug', 'false'
            // ADS CONFIG END
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation("com.tbuonomo:dotsindicator:4.3")

    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    // CameraKit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Color Seekbar
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'

    //Realm
    implementation 'io.realm.kotlin:library-base:1.7.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.lib_versions.core_ktx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.lib_versions.fragment_ktx"

    // Support
    implementation "androidx.appcompat:appcompat:$rootProject.ext.lib_versions.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.lib_versions.support"
    implementation "androidx.cardview:cardview:$rootProject.ext.lib_versions.cardview"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.lib_versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.lib_versions.constraint"

    // Google Architecture Component
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lib_versions.arch"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.ext.lib_versions.nav"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.ext.lib_versions.nav"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.lib_versions.room"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt "androidx.room:room-compiler:$rootProject.ext.lib_versions.room"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Hilt ViewModel extension
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.lib_versions.hilt_jetpack"

    // API
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.lib_versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.lib_versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.ext.lib_versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.lib_versions.moshi"

    debugImplementation "androidx.multidex:multidex:$rootProject.ext.lib_versions.multidex"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.lib_versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.lib_versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.lib_versions.rxkotlin"

    //UI
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.lib_versions.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.lib_versions.glide"

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation("com.squareup.retrofit2:converter-gson:2.7.1")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.guava:guava:31.0.1-android"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.xwray:groupie:2.8.1'
    implementation 'com.xwray:groupie-viewbinding:2.8.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'apero-inhouse:apero-ads:1.0.3-alpha05'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation files("libs/Ab.jar")
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.github.HBiSoft:HBRecorder:3.0.1'

}
