apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key/release.jks")
            storePassword "trustedapp@123"
            keyAlias "release"
            keyPassword "trustedapp@123"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'root'
    productFlavors {
        appDev {
            manifestPlaceholders = [ad_app_id: '\"ca-app-pub-3940256099942544~3347511713\"']
            buildConfigField 'String', 'inter_category', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'inter_setup', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'inter_splash', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'native_language', '\"ca-app-pub-3940256099942544/1044960115\"'
            buildConfigField 'String', 'native_list', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'native_onboarding', '\"ca-app-pub-3940256099942544/1044960115\"'
            buildConfigField 'String', 'native_success', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'ad_resume', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'banner', '\"ca-app-pub-3940256099942544/6300978111\"'
            buildConfigField('String', 'rewarded_category', '"ca-app-pub-3940256099942544/5224354917"')
            buildConfigField 'Boolean', 'build_debug', 'true'
        }
        appProduct {
            // ADS CONFIG BEGIN
            manifestPlaceholders = [ad_app_id: 'ca-app-pub-3940256099942544~3347511713']
            buildConfigField 'String', 'inter_category', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'inter_setup', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'inter_splash', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'native_language', '\"ca-app-pub-3940256099942544/1044960115\"'
            buildConfigField 'String', 'native_list', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'native_onboarding', '\"ca-app-pub-3940256099942544/1044960115\"'
            buildConfigField 'String', 'native_success', '\"ca-app-pub-3940256099942544/2247696110\"'
            buildConfigField 'String', 'ad_resume', '\"ca-app-pub-3940256099942544/8691691433\"'
            buildConfigField 'String', 'banner', '\"ca-app-pub-3940256099942544/6300978111\"'
            buildConfigField('String', 'rewarded_category', '"ca-app-pub-3940256099942544/5224354917"')
            buildConfigField 'Boolean', 'build_debug', 'false'
            // ADS CONFIG END
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.lib_versions.core_ktx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.lib_versions.fragment_ktx"

    // Support
    implementation "androidx.appcompat:appcompat:$rootProject.ext.lib_versions.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.lib_versions.support"
    implementation "androidx.cardview:cardview:$rootProject.ext.lib_versions.cardview"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.lib_versions.recyclerview"
    implementation "com.google.android.material:material:$rootProject.ext.lib_versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.lib_versions.constraint"

    // Google Architecture Component
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lib_versions.arch"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.ext.lib_versions.nav"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.ext.lib_versions.nav"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.lib_versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.lib_versions.room"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Hilt ViewModel extension
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.lib_versions.hilt_jetpack"

    // API
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.lib_versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.lib_versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.ext.lib_versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.lib_versions.moshi"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.lib_versions.estetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.lib_versions.estetho"

    debugImplementation "androidx.multidex:multidex:$rootProject.ext.lib_versions.multidex"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.lib_versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.lib_versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.lib_versions.rxkotlin"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}
