<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_onboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/IndicatorViewBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="#DDDEDF"
            app:selectedDotColor="#A00000"
            app:dotsCornerRadius="16dp"
            app:dampingRatio="0.5"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="@+id/continue_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/continue_button"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/next"
            android:textColor="#A00000"
            android:textFontWeight="700"
            android:lineHeight="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/calibri"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fr_native_ads_activity"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/fr_native_ads_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/fl_adplaceholder_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_native_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="#333333">
                <include layout="@layout/native_onboarding_ads"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
